<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Mis practicas
    </title>
</head>
<body>
    <center>
        <h1>
            Mis practicas
        </h1>
        <h2>
            Ruanet Alejandro Ozuna Diaz
        </h2>
        <h3>
            TI 7-2 
        </h3>
        <hr>
        <br>
        <br>
        <h3>
            Practica 01 Venta de automoviles
        </h3>
        <a href="/html/pract01.html">
            Practica 01 Automoviles
        </a>
        <hr>
        <br>
        <br>
        <h3>
            Practica 02 Ciclo del agua
        </h3>
        <a href="/html/pract02.html">
            Practica 02 Ciclo Agua
        </a>
        <hr>
        <br>
        <br>
        <h3>
            Practica 03 Café en México
        </h3>
        <a href="/html/pract03.html">
            Practica 03 Café
        </a>
        <hr>
        <br>
        <br>
        <h3>
            Practica 04 Pagina Personalizada
        </h3>
        <a href="/html/pract04.html">
            Practica 04 Star Wars
        </a>
        <hr>
        <br>
        <br>
        <h3>
            Practica 05 Formulario
        </h3>
        <a href="/html/pract05.html">
            Practica 05 Formulario
        </a>
    </center>
</body>
</html>