<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Producción de Café en México">
        <meta name="keywords" content="café, méxico, produccion">
        <link rel="stylesheet" href="/css/estilos03.css">
        <title>
            México y Café
        </title>
    </head>
    <body>
        <center>
            <div id="contenedor">
                <div id="encabezado">
                    <header>
                        <h1>
                            CAFÉ EN MÉXICO
                        </h1>
                    </header>
                </div>
                <nav id="menu">
                    <ul>
                        <li>
                            <a href="Café.com">
                                Café
                            </a>
                        </li>
                        <li>
                            <a href="Tequila.com">
                                Tequila
                            </a>
                        </li>
                        <li>
                            <a href="Alimentos.com">
                                Alimentos
                            </a>
                        </li>
                        <li>
                            <a href="Flores.com">
                                Flores
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="grid">
                    <div class="bg-contenido">
                        <article>
                            <h2 class="texto" style="font-size: 30px; text-align: left;">
                                México, onceavo productor mundial de café
                            </h2>
                            <p class="texto">
                                La producción de sus cafetos representa 2.4% del total mundial
                            </p>
                            <p class="texto">
                                <b>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</b>
                            </p>
                            <p class="texto">
                                El café es un cultivo estratégico en México; su producción emplea
                                a más de 500 mil productores de 15 entidades federativas y 480
                                municipios. Actualmente se consumen 1.4 kg per cápita al año.
                            </p>
                            <p class="texto">
                                México produce cafés de excelente calidad, ya que su topografía,
                                altura, climas y suelos le permiten cultivar variedades clasificadas
                                dentro de las mejores del mundo, la variedad genérica que se
                                produce en nuestro país es la arábica y su producción se realiza
                                por lo regular en las zonas tropicales.
                            </p>
                            <p class="texto">
                                En México hay 15 estados productores de café; al sur del país,
                                <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del
                                volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%)
                            </p>
                            <picture>
                                <img class="img" src="/img/cafe1.jpeg" alt="Café 1">
                                <img class="img" src="/img/cafe2.jpeg" alt="Café 2">
                                <img class="img" src="/img/cafe3.jpeg" alt="Café 3">
                            </picture>
                        </article>
                    </div>
                    <div class="bg-aside">
                        <aside id="fueraSeccion">
                            <header>
                                <img class="img-aside" src="/img/cultivoCafe.jpeg" alt="Cultivo">
                                <h2 style="font-size: 27px;">
                                    En México el café se cultiva
                                </h2>
                            </header>
                            <div>
                                <ul>
                                    <li>
                                        Chiapas
                                    </li>
                                    <li>
                                        Veracruz
                                    </li>
                                    <li>
                                        Puebla Oaxaca
                                    </li>
                                    <li>
                                        Guerrero
                                    </li>
                                    <li>
                                        Hidalgo
                                    </li>
                                    <li>
                                        San Luis Potosí
                                    </li>
                                    <li>
                                        Nayarit
                                    </li>
                                    <li>
                                        Colima
                                    </li>
                                    <li>
                                        Jalisco
                                    </li>
                                    <li>
                                        Querétaro
                                    </li>
                                    <li>
                                        Tabasco
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
                <div id="pie">
                    <footer>
                        Ozuna Diaz Ruanet Alejandro @ Productos Méxicanos
                    </footer>
                </div>
            </div>
        </center>
    </body>
</html>
