<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Producción de Café en México">
        <meta name="keywords" content="café, méxico, produccion">
        <link rel="stylesheet" href="/css/estilos04.css">
        <title>
            Star Wars
        </title>
    </head>
    <body>
        <center>
            <div id="contenedor">
                <div id="encabezado">
                    <header>
                        <h1>
                            STAR WARS
                        </h1>
                    </header>
                </div>
                <nav id="menu">
                    <ul>
                        <li>
                            <a href="Personajes.com">
                                Personajes
                            </a>
                        </li>
                        <li>
                            <a href="Planetas.com">
                                Planetas
                            </a>
                        </li>
                        <li>
                            <a href="Naves.com">
                                Naves
                            </a>
                        </li>
                        <li>
                            <a href="Criaturas.com">
                                Criaturas
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="grid">
                    <div class="bg-contenido">
                        <article>
                            <h2 class="texto" style="font-size: 30px; text-align: left;">
                                Star Wars (La guerra de las galaxias)
                            </h2>
                            <p class="texto">
                                Star Wars, conocida también en español como La guerra de las galaxias, es una franquicia y universo compartido de fantasía compuesta primordialmente de una serie de películas concebidas por el cineasta estadounidense George Lucas en la década de 1970, y producidas y distribuidas inicialmente por 20th Century Fox y posteriormente por The Walt Disney Company a partir de 2012. Su trama describe las vivencias de un grupo de personajes que habitan en una galaxia ficticia e interactúan con elementos como "la Fuerza", un campo de energía metafísico y omnipresente que posee un lado luminoso impulsado por la sabiduría, la nobleza y la justicia y utilizado por los Jedi, y un "lado oscuro" usado por los Sith y provocado por la ira, el miedo, el odio y la desesperación.
                            </p>
                            <p class="texto">
                                <b>
                                    Orden cronologico para ver Star Wars
                                </b>
                            </p>
                            <p class="texto">
                                <ul>
                                    <li>
                                        <b>Episodio I:</b> La amenaza fantasma
                                    </li>
                                    <li>
                                        <b>Episodio II:</b> El ataque de los clones
                                    </li>
                                    <li>
                                        <b>Episodio III:</b> La venganza de los Sith
                                    </li>
                                    <li>
                                        <b>Han Solo:</b> Una historia de Star Wars
                                    </li>
                                    <li>
                                        <b>Rogue One:</b> Una historia de Star Wars
                                    </li>
                                    <li>
                                        <b>Episodio IV:</b> Una nueva esperanza
                                    </li>
                                    <li>
                                        <b>Episodio V:</b> El imperio contraataca
                                    </li>
                                    <li>
                                        <b>Episodio VI:</b> El retorno del Jedi
                                    </li>
                                    <li>
                                        <b>Episodio VII:</b> El despertar de la Fuerza
                                    </li>
                                    <li>
                                        <b>Episodio VIII:</b> Los últimos Jedi
                                    </li>
                                    <li>
                                        <b>Episodio IX:</b> El ascenso de Skywalker
                                    </li>
                                </ul>
                            </p>
                        </article>
                    </div>
                    <div class="bg-aside">
                        <aside id="fueraSeccion">
                            <header>
                                <img class="img-aside" src="/img/quigon.jpg" alt="Jedis">
                                <h2 style="font-size: 25px;">
                                    Jedis Iconicos
                                </h2>
                            </header>
                            <div>
                                <ul>
                                    <li>
                                        Obi Wan Kenobi
                                    </li>
                                    <li>
                                        Anakin Skywalker
                                    </li>
                                    <li>
                                        Luke Skywalker
                                    </li>
                                    <li>
                                        Yoda
                                    </li>
                                    <li>
                                        Qui Gon Jinn
                                    </li>
                                </ul>
                            </div>
                            <header>
                                <img class="img-aside" src="/img/vader.png" alt="Siths">
                                <h2 style="font-size: 25px;">
                                    Siths Iconicos
                                </h2>
                            </header>
                            <div>
                                <ul>
                                    <li>
                                        Darth Vader
                                    </li>
                                    <li>
                                        Darth Maul
                                    </li>
                                    <li>
                                        Palpatine
                                    </li>
                                    <li>
                                        Boba Fett
                                    </li>
                                    <li>
                                        Kylo Ren
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
                <div id="pie">
                    <footer>
                        Ozuna Diaz Ruanet Alejandro @ Star Wars
                    </footer>
                </div>
            </div>
        </center>
    </body>
</html>
