<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de autos nuevos y usados varias marcas">
    <meta name="keywords" content="automoviles, ferrari, nuevos, usados, venta">
    <title>
        Agencia Patria Venta de autos nuevos y usados
    </title>
</head>
<body>
    <center>
        <h1>
            Ventas de Autos Nuevos y Usados
        </h1>
        <h2>
            Agencias Patria
        </h2>
        <h3>
            Av Rotarismo #3444 Colonia Reforma
        </h3>
        <hr>
        <br>
        <br>
        <br>
        <h2>
            Catalogo de Automoviles
        </h2>
        <br>
        <br>
        <hr>
        <h3>
            Ferrari (Super Deportivos)
        </h3>
        <hr>
        <img src="/img/ferrariformula.png" alt="" width="100%">
        <h4>
            Ferrari Formula 1 2022 
        </h4>
        <small>
            $3,000,000
        </small>
        <br>
        <br>
        <img src="/img/ferrari488.png" alt="" width="100%">
        <h4>Ferrari 488 2018</h4>
        <small>
            $1,000,000
        </small>
        <br>
        <br>
        <hr>
        <h3>
            Ferrari (Exoticos)
        </h3>
        <hr>
        <img src="/img/ferrarienzo.png" alt="" width="100%">
        <h4>
            Ferrari Enzo 2015
        </h4>
        <small>
            $500,000
        </small>
        <br>
        <br>
        <img src="/img/ferrarif40.png" alt="" width="100%">
        <h4>
            Ferrari F40 2013
        </h4>
        <small>
            $450,000
        </small>
        <br>
        <br>
        <hr>
        <h3>
            Ferrari (Lujosos)
        </h3>
        <hr>
        <img src="/img/ferrarif12.png" alt="" width="100%">
        <h4>
            Ferrari F12 2020
        </h4>
        <small>
            $700,000
        </small>
        <br>
        <br>
        <img src="/img/ferrarigtc4.png" alt="" width="100%">
        <h4>
            Ferrari GTC4 2019
        </h4>
        <small>
            $650,000
        </small>
        <br>
        <br>
        <br>
        <hr>
            Todos los derechos reservados @web diseño
        <hr>
    </center>
</body>
</html>